<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roniel D Bermudez</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        h1, h2 {
            color:#058377;
            font-size: 20px;
            font-weight: bolder;
            margin-top: 0px;
        }

        .word, .monthly { 
            font-weight: bolder;
            text-decoration: underline;
        }
        
        .indent {
            text-indent: 20px;
        }

        .indent2 {
            text-indent: 80px;
        }
        
        .hero {
            background-color: #e195e1;
            background-image: url("https://images.pexels.com/photos/13095218/pexels-photo-13095218.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="hero">
        <div>
            <h1>Great Samsung Morning</h1>
        </div>
        <div>
            <p class="indent">
                Hi! I am <span class="word">Ron</span>, your <span class="word">Galaxy Sales Warrior.</span>
            </p>
        </div>
    </div>

    <img src="https://images.pexels.com/photos/13095218/pexels-photo-13095218.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="castle">
    
    <h2>Discalimer:</h2>
    <p class="indent">
        "My employer <span class="word">Acabar Marketing International Inc.</span> is the official agency partner of 
        <span class="word">Samsung Electronics Philippines Inc.</span>"
    </p>

    <h2>Product List</h2>
    <ol>
        <li>S22 Ultra</li>
            <ul>
               <li>512gb-80,990</li>
                <ul>
                    <li class="monthly">3,374.58 for 24 months</li> 
                </ul>
                <li>256gb-72,990</li>
                 <ul>
                    <li class="monthly">3041.25 for 24 months</li> 
                 </ul>
                <li>128gb-68,990</li>
                 <ul> 
                    <li class="monthly">2,874.58 for 24 months</li> 
                 </ul>
            </ul>
        <li>S22+</li>
    </ol>

</body>
</html>